{
    "builds": [
      {
        "src": "package.json", 
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build" 
        }
      },
      {
        "src": "src/server/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/src/server/index.ts" },
      { "src": "/bot(.*)", "dest": "/src/server/index.ts" }
    ]
  }
  